[gd_scene load_steps=2 format=3 uid="uid://bucgormj5env"]

[ext_resource type="Texture2D" uid="uid://dbxr5vi8rkt2n" path="res://resources/images/image (1).png" id="1_xlotp"]

[node name="GameOver" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(641, 403)
scale = Vector2(2.5420656, 2.5420656)
texture = ExtResource("1_xlotp")

[node name="Label" type="Label" parent="."]
offset_left = 279.00003
offset_top = 71.0
offset_right = 371.00003
offset_bottom = 94.0
scale = Vector2(8.120475, 7.079936)
text = "Game Over"
uppercase = true
