[gd_scene load_steps=22 format=3 uid="uid://dfv472i7y6u0o"]

[ext_resource type="Script" uid="uid://bdpr3oco0ekbg" path="res://GameManager.gd" id="1_ulcgi"]
[ext_resource type="FontFile" uid="uid://bv2ojckt38w4p" path="res://resources/fonts/Averia_Serif_Libre,EB_Garamond/EB_Garamond/static/EBGaramond-Regular.ttf" id="2_73fnb"]
[ext_resource type="PackedScene" uid="uid://dd2lgqk0vj6l" path="res://KnifeCurve.tscn" id="2_3253y"]
[ext_resource type="Script" uid="uid://b7plahsqibqlo" path="res://KnifePath.gd" id="3_m7jmp"]
[ext_resource type="Texture2D" uid="uid://dyrwukr7ghqnq" path="res://resources/images/knife.png" id="4_5juve"]
[ext_resource type="AudioStream" uid="uid://cqh2awkjma13e" path="res://resources/sound/tree_cut.mp3" id="5_y2354"]
[ext_resource type="AudioStream" uid="uid://c2rvp8i0ytwsp" path="res://resources/sound/pain.mp3" id="6_ni31j"]
[ext_resource type="Texture2D" uid="uid://idlirhosw8g5" path="res://resources/images/hand.png" id="7_fy5k1"]
[ext_resource type="PackedScene" uid="uid://bucgormj5env" path="res://gameOver.tscn" id="8_xlvrw"]
[ext_resource type="AudioStream" uid="uid://d25sjfpfj2nx3" path="res://resources/sound/Culture_Beat_-_Mr._Vain_Instrumental_Version_(mp3.pm).mp3" id="9_5c1cw"]
[ext_resource type="Script" uid="uid://ccwmlgj2aclke" path="res://Score/ScoreManager.gd" id="10_5juve"]
[ext_resource type="Texture2D" uid="uid://ugcd270t76um" path="res://resources/images/background.jpeg" id="10_akxrc"]
[ext_resource type="Shader" uid="uid://bk5gd5000xmrq" path="res://resources/shaders/DieselPunk.gdshader" id="13_akxrc"]
[ext_resource type="Material" uid="uid://bcdneliyrypxv" path="res://resources/materials/diesel.tres" id="14_gu47o"]

[sub_resource type="Curve2D" id="Curve2D_3253y"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1160, 0)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ulcgi"]
font = ExtResource("2_73fnb")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m7jmp"]

[sub_resource type="Curve2D" id="Curve2D_y2354"]
_data = {
"points": PackedVector2Array(26.015001, -30.007996, -26.015001, 30.007996, 64, 124, -134.07692, 5.128189, 134.07692, -5.128189, 193, 79, -21.728764, -149.05238, 21.728764, 149.05238, 495, 239, 0, 0, 0, 0, 488, 402)
}
point_count = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eah60"]
fractal_type = 3
fractal_gain = 3.025

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fm5gi"]
noise = SubResource("FastNoiseLite_eah60")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hm71"]
shader = ExtResource("13_akxrc")
shader_parameter/grain_texture = SubResource("NoiseTexture2D_fm5gi")
shader_parameter/grain_strength = 0.0
shader_parameter/jitter_amount = 0.3490000165775
shader_parameter/jitter_speed = 9.32400044289
shader_parameter/tint_color = Color(0, 0, 0, 1)

[node name="Scene" type="Node2D"]

[node name="Path2D" type="Path2D" parent="." node_paths=PackedStringArray("scoreLabel")]
z_index = 5
position = Vector2(60, 50)
curve = SubResource("Curve2D_3253y")
script = ExtResource("1_ulcgi")
scoreLabel = NodePath("../ScoreLabel")
fingerColor = Color(1, 0.65534985, 0.601841, 1)
f1Pos = 0.12
f2Width = 0.056
f3Width = 0.058
f4Width = 0.064
f5Width = 0.04

[node name="ScoreLabel" type="Label" parent="."]
z_index = 5
offset_left = 538.0
offset_top = 657.0
offset_right = 1264.0
offset_bottom = 702.0
pivot_offset = Vector2(726, 0)
text = "0"
label_settings = SubResource("LabelSettings_ulcgi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="KnifeCurve" parent="." instance=ExtResource("2_3253y")]
visible = true
z_index = 4

[node name="Path2D3" type="Path2D" parent="KnifeCurve"]
material = SubResource("CanvasItemMaterial_m7jmp")
position = Vector2(34, 1)
curve = SubResource("Curve2D_y2354")

[node name="PathFollow2D" type="PathFollow2D" parent="KnifeCurve/Path2D3"]
position = Vector2(64, 124)
rotation = -0.40218666
rotates = false
script = ExtResource("3_m7jmp")

[node name="Sprite2D" type="Sprite2D" parent="KnifeCurve/Path2D3/PathFollow2D"]
position = Vector2(12.518898, 210.71365)
rotation = -0.49431884
scale = Vector2(0.5810383, 0.572374)
texture = ExtResource("4_5juve")

[node name="AudioKnifeInterval" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y2354")

[node name="AudioKnifeFinger" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ni31j")

[node name="Hand" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
z_index = 1
material = SubResource("ShaderMaterial_8hm71")
position = Vector2(288, 565)
rotation = 0.5270843
texture = ExtResource("7_fy5k1")

[node name="GameOver" parent="." instance=ExtResource("8_xlvrw")]
visible = false

[node name="ScoreManagerNode" type="Node" parent="." node_paths=PackedStringArray("mainLabel")]
script = ExtResource("10_5juve")
mainLabel = NodePath("../ScoreLabel")
font = ExtResource("2_73fnb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_5c1cw")
volume_db = -9.593
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(642.00006, 364)
scale = Vector2(0.47946906, 0.47946906)
texture = ExtResource("10_akxrc")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource("14_gu47o")
